# log-rotating

./: README.md
log-rotating/: .classpath  .project  pom.xml
log-rotating/src/main/java/log_rotating/: LogRotateTest.java  LogRotateTestTest.java  RollingTarget.java
log-rotating/src/main/resources/: log4j2.xml
log-rotating/src/test/java/dev/test/: Test01.java
log-rotating/src/test/java/log_rotating/: LogRotateTestTest.java
